index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fashion Accesories | Home</title>
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <nav id="nav-secundario" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <p class="navbar-text">Default Welcome Msg!</p>
        </div>
        <div id="navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Language<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">English</a></li>
                <li><a href="#">Spanish</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Currency<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Dollars</a></li>
                <li><a href="#">Euro</a></li>
              </ul>
            </li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="presentacion-marca">
        <div class="container">
          <div class="row">
            <div class="hidden-xs col-sm-4 opening-hour"><i class="fa fa-clock-o fa-3x"></i>
              <p class="titulo-opening">OPENING TIME</p>
              <P class="hora">9:00 AM - 10:00 PM</P>
            </div>
            <div class="col-xs-6 col-sm-4"><img src="assets/images/logo.png" class="img-responsive"/></div>
            <div class="col-xs-6 col-sm-4">
              <div class="buscador">
                <div class="contenedor">
                  <input type="search" placeholder="search"/><span class="icon"><i class="fa fa-search"></i></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav id="nav-header" class="navbar navbar-default">
        <div class="container">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                <div class="cart"><i class="fa fa-shopping-cart"></i>My Cart
                  <p>2 item(s) - $244.00</p>
                </div><span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-cart">
                <li class="compras"><img src="assets/images/cart-1.jpg" alt="sport bag"/>
                  <div class="info-compras">
                    <p>Aliquan Consequat</p>
                    <p>1 x<span class="precio-producto">$500</span><a href=""><i class="fa fa-times"></i></a></p>
                  </div>
                </li>
                <li class="compras"><img src="assets/images/cart-2.jpg" alt="fancy hat"/>
                  <div class="info-compras">
                    <p>Quisque In Arcuc</p>
                    <p>1 x<span class="precio-producto">$200</span><a href=""><i class="fa fa-times"></i></a></p>
                  </div>
                </li>
                <li class="info-compras"><span class="detalle">Sub-Total</span><span class="detalle-consumo">$700</span></li>
                <li class="info-compras"><span class="detalle">Eco Tax (-2.00)</span><span class="detalle-consumo">$7.00</span></li>
                <li class="info-compras"><span class="detalle">VAT (20%)</span><span class="detalle-consumo"> $40.00</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="portada">
      <div class="carrusel">
        <ol class="in"></ol>
      </div>
    </section>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta( name='viewport', content='width=device-width, initial-scale=1.0' )
		title Fashion Accesories | Home
		link(href="assets/font-awesome/css/font-awesome.min.css", rel="stylesheet")
		link(href="assets/css/bootstrap.css", rel="stylesheet")
		link(href="assets/css/main.css", rel="stylesheet")
	body
		include ./_variables
		include ./_mixins
		nav#nav-secundario.navbar.navbar-default
				.container
					.navbar-header.page-scroll
						button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-collapse-1")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						p.navbar-text Default Welcome Msg!
					#navbar-collapse-1.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.dropdown
								a(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false").dropdown-toggle Language
									span.caret
								ul.dropdown-menu
									li
										a(href="#") English
									li
										a(href="#") Spanish
										
							li.dropdown
								a(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false").dropdown-toggle Currency
									span.caret
								ul.dropdown-menu
									li
										a(href="#") Dollars
									li
										a(href="#") Euro
							li.dropdown
								a(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false").dropdown-toggle My Account
									span.caret
								ul.dropdown-menu
									li
										a(href="#") Profile
									li
										a(href="#") Settings
									li
										a(href="#") Log Out
		header
			.presentacion-marca
				.container
					.row
						.hidden-xs.col-sm-4.opening-hour
							i.fa.fa-clock-o.fa-3x
							p.titulo-opening OPENING TIME
							P.hora 9:00 AM - 10:00 PM
						.col-xs-6.col-sm-4
							img(src="assets/images/logo.png").img-responsive
						.col-xs-6.col-sm-4
							.buscador
								.contenedor
									input(type="search", placeholder="search")
									span.icon
										i.fa.fa-search
			nav#nav-header.navbar.navbar-default
				.container
					ul.nav.navbar-nav.navbar-left
						li
							a(href="#") Home
						li
							a(href="#") Contact Us
					ul.nav.navbar-nav.navbar-right
						li.dropdown
							a(href="#", data-toggle="dropdown", role="button", aria-haspopup="true", aria-expanded="false").dropdown-toggle
								.cart
									i.fa.fa-shopping-cart
									|My Cart
									p 2 item(s) - $244.00
								span.caret
							ul.dropdown-menu.dropdown-cart
									li.compras
										img(src="assets/images/cart-1.jpg", alt="sport bag")
										.info-compras
											p Aliquan Consequat
											p
												|1 x
												span.precio-producto $500
												a(href="")
													i.fa.fa-times

									li.compras
										img(src="assets/images/cart-2.jpg", alt="fancy hat")
										.info-compras
											p Quisque In Arcuc
											p
												|1 x
												span.precio-producto $200
												a(href="")
													i.fa.fa-times
									li.info-compras
										span.detalle Sub-Total
										span.detalle-consumo $700
									li.info-compras
										span.detalle Eco Tax (-2.00)
										span.detalle-consumo $7.00
									li.info-compras
										span.detalle VAT (20%)
										span.detalle-consumo  $40.00
		section.portada
			.carrusel
				ol.in








		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.min.js")

							
